src/main/java/com/mycompany/dtd/xxx.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/xxx.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE supermercado SYSTEM "xxx.dtd">

    <supermercado>
    ...
    </supermercado>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT supermercado (producto|caja|cajero|empleados)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT producto (descripcion)*>
<!ATTLIST producto
    codigo CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT descripcion (#PCDATA|importante)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT importante (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT caja (compra)*>
<!ATTLIST caja
    codigo CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT compra (item)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT item EMPTY>
<!ATTLIST item
    codigoProducto CDATA #IMPLIED
    unidades CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cajero (abierta|cerrada)*>
<!ATTLIST cajero
    codigoCajero CDATA #IMPLIED
    codigoCaja CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT abierta (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cerrada (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT empleados (empleado)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT empleado (nombre|puesto)*>
<!ATTLIST empleado
    codigo CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT puesto (#PCDATA)>
